main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.video-item {
    width: 300px;
    display: flex;
    cursor: pointer;
    overflow: hidden;
    flex-direction: column;
}

.video-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.video-tools{
    width: 300px;
    height: 150px;
    color: white;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: 0.3s;
    border-radius: 10px;

}

.video-tools:hover{
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.3s;

}

.video-tools i{
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 5px;
    border-radius: 50%;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.video-tools i:hover{
    color: rgb(0, 99, 192);
    background-color: rgba(0, 0, 0, 0.6);
    padding: 15px;
    transition: 0.3s;
}

.video-title {
    width: 100%;
    padding: 10px 0px;
    color: rgb(175, 175, 175);
    font-size: 12px;
    text-align: center;
}

.video-title:hover {
    text-decoration: underline;
}