<?php

define('DB_HOST', 'localhost');
define('DB_PORT', '3306');
define('DB_NAME', 'nexus');
define('DB_USER', 'root');
define('DB_PASSWORD', '');
define('DB_VERSION', 'DB01');
define('SYS_NAME', 'SYSTEM');
define('WEB_MAINTENANCE', 'false');

define('DEBUG_MODE', true);
define('LOGGING_LVL', 0);
define('SITE_URL', 'dev.mhemery.fr');
define('SITE_HTTP', 'https');

//VERSION TABLES BDD
define('DB_LUMA_USERS_VERSION', 'DB02');
define('DB_LUMA_ROUTES_VERSION', 'DB01');
define('DB_LUMA_NINO_DATA_VERSION', 'DB05');

define('DB_LUMA_DOMAINS_VERSION', 'DB01');
